#
#Tue Dec 04 17:08:37 UYT 2018
task-tag-projects-already-scanned=JDBCejemplo,JDBCspringTemplate-2,Clase02anotacionesJuego,ClaseDos,ejemplo01,Juego,EjemploMaven,Servers,RemoteSystemsTempFiles,Clase01,ejemploAnotaciones,Clase02,Clase02mixJuego,Clase02mix,JDBCspring,JDBCspringTemplate,JDBCspringXML
